{
  "version": "0.1.0",
  // List of configurations. Add new configurations or edit existing ones.
  // ONLY "node" and "mono" are supported, change "type" to switch.
  "configurations": [
    {
      "type": "node",
      "protocol": "inspector",
      "request": "launch",
      "name": "Debug stats",
      "runtimeExecutable": "npm",
      "windows": {
        "runtimeExecutable": "npm.cmd"
      },
      "runtimeArgs": ["run", "debug"],
      "port": 9229,
      "cwd": "${workspaceRoot}"
    },
    {
      "type": "node",
      "protocol": "inspector",
      "request": "launch",
      "name": "Debug events",
      "runtimeExecutable": "npm",
      "windows": {
        "runtimeExecutable": "npm.cmd"
      },
      "runtimeArgs": ["run", "debugevents"],
      "port": 9229,
      "cwd": "${workspaceRoot}"
    },
  ]
}
